[gd_scene load_steps=4 format=3 uid="uid://dnpg24r3ug8kj"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_slide"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="2_video"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_206"]
file = "res://video/206_warned_didnt_dottie_get.ogv"

[node name="Callout206Tilt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slide")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ClipVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_206")
autoplay = true
expand = true
loop = false
script = ExtResource("2_video")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="TiltLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 250
text = "TILT"
horizontal_alignment = 1
vertical_alignment = 1
