[gd_scene load_steps=5 format=3 uid="uid://db34xx1xdgya8"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_root"]
[ext_resource type="Texture2D" uid="uid://cgynj8vnije8b" path="res://images/queens_playfield.jpg" id="2_bg"]

[sub_resource type="Animation" id="Animation_active"]
resource_name = "active"
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OnboardingVBox/PressStart:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.92, 0.72, 1), Color(1, 0.92, 0.72, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pf_attract"]
_data = {
&"active": SubResource("Animation_active")
}

[node name="PFAttract" type="Control" node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_root")
animation_player = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="OnboardingVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -240.0
offset_right = -120.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="MachineSubtitle" type="Label" parent="OnboardingVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "COMING TO AMERICA — an original homebrew by Ricardo James & Team"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ArtworkAttribution" type="Label" parent="OnboardingVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.92, 0.78, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "Artwork by Randy Martinez"
horizontal_alignment = 1

[node name="SfxAttribution" type="Label" parent="OnboardingVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.92, 0.78, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "Sound Design by Jeff Dodson"
horizontal_alignment = 1

[node name="PressStart" type="Label" parent="OnboardingVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.92, 0.72, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 72
text = "PRESS START"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pf_attract")
}
