[gd_scene load_steps=3 format=3 uid="uid://xjt05ffpufgn"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_s4rx2"]
[ext_resource type="Texture2D" uid="uid://dcwgo6k7tg7hv" path="res://images/bg_zamunda.png" id="2_s4rx2"]

[node name="Queens" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4rx2")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s4rx2")
stretch_mode = 6
